buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker-run"

group 'HiberExample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.springframework', name: 'spring-dao', version: '2.0.3'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
//    compile group: 'org.springframework', name: 'spring-orm', version: '3.0.6.RELEASE'
//    compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
//    compile group: 'org.ehcache', name: 'ehcache', version: '3.1.0'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.4.6'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-cache"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
}

dockerRun {
    name 'testDB'
    image 'postgres'
    daemonize true
    env 'POSTGRES_PASSWORD': 'password'
    env 'POSTGRES_DB': 'hibernate_example'
    clean true
    ports '5432:5432'
}
