buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker-run"
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'maven'

group 'HiberExample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}
ext {
    springVersion='2.1.0.RELEASE'
    postgresqlVersion='42.2.5'
    ehcacheCoreVersion='2.6.10'
    lombokVersion='1.18.4'
}

dependencies {

    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: ehcacheCoreVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springVersion , ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springVersion
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dockerRun {
    name 'testDB'
    image 'postgres'
    daemonize true
    env 'POSTGRES_PASSWORD': 'password'
    env 'POSTGRES_DB': 'hibernate_example'
    clean true
    ports '5432:5432'
}

//task createPom {
//    pom {
//        project {
//            groupId 'HiberExample'
//            artifactId 'test'
//            version '1.0-SNAPSHOT'
//        }
//    }.writeTo("pom.xml")
//}
