# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/hibernate_example
db.username: postgres
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: hiberExample


spring.cache.jcache.config: ehcache.xml
logging.level.org.hibernate.SQL: debug