# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_example
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# JCache
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.cache.jcache.config=classpath:ehcache3.xml

# Hikari connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=120
# Logging
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=INFO
logging.level.jdbc=ERROR
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.hiberExample.Application=INFO
logging.level.root=ERROR
logging.pattern.console=%magenta{%d} [PID:%pid] [%thread] %highlight{%-5level: %msg%n%throwable}
# JMX
spring.jmx.enabled=true
